NODE_ENV=development
PORT=5000
USER_NAME=mahmoud
PASSWORD=123456789
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_ATLAS_URL=mongodb+srv://majdaldeinalhourani:<PASSWORD>@developmentcluster.jutmw9x.mongodb.net/natours?retryWrites=true&w=majority&appName=DevelopmentCluster
DATABASE_ATLAS_PASSWORD=YsKIzYq5UQdvVpRE