# NODE_ENV=development
NODE_ENV=production
PORT=5000
USER_NAME=mahmoud
PASSWORD=123456789
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=majd-and-mahmoud-are-whaels-in-nodejs
JWT_EXPIRED_IN=500
# DATABASE_ATLAS_URL=mongodb+srv://majdaldeinalhourani:<PASSWORD>@developmentcluster.jutmw9x.mongodb.net/natours?retryWrites=true&w=majority&appName=DevelopmentCluster
# DATABASE_ATLAS_PASSWORD=YsKIzYq5UQdvVpRE